sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: WebServer :: Authentification and Identity"
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  compile 'com.google.code.gson:gson'
  compile 'com.google.guava:guava'
  compile 'io.jsonwebtoken:jjwt-api'
  compile 'io.jsonwebtoken:jjwt-impl'
  compile project(':sonar-core')
  compile project(':server:sonar-process')
  compile project(':server:sonar-server-common')
  compile project(':server:sonar-webserver-api')
  compile project(path: ':sonar-plugin-api', configuration: 'shadow')
  compile project(':sonar-plugin-api-impl')
  compile 'org.mindrot:jbcrypt'

  compileOnly 'com.google.code.findbugs:jsr305'
  compileOnly 'javax.servlet:javax.servlet-api'

  testImplementation  'com.tngtech.java:junit-dataprovider'
  testImplementation  'javax.servlet:javax.servlet-api'
  testImplementation  'org.apache.logging.log4j:log4j-api'
  testImplementation  'org.apache.logging.log4j:log4j-core'
  testImplementation  'org.assertj:assertj-guava'
  testImplementation  'org.mockito:mockito-core'
  testImplementation  testFixtures(project(':server:sonar-server-common'))
  testImplementation  project(':sonar-testing-harness')

  testCompileOnly  'com.google.code.findbugs:jsr305'

  runtimeOnly 'io.jsonwebtoken:jjwt-jackson'

  testFixturesApi 'junit:junit'

  testFixturesCompileOnly 'com.google.code.findbugs:jsr305'
}
