# sonarqube

./: build.gradle  settings.gradle
.github/workflows/: build.yml
plugins/sonar-xoo-plugin/: build.gradle
server/sonar-alm-client/: build.gradle
server/sonar-auth-common/: build.gradle
server/sonar-auth-github/: build.gradle
server/sonar-auth-gitlab/: build.gradle
server/sonar-auth-ldap/: build.gradle
server/sonar-auth-saml/: build.gradle
server/sonar-ce/: build.gradle
server/sonar-ce-common/: build.gradle
server/sonar-ce-task/: build.gradle
server/sonar-ce-task-projectanalysis/: build.gradle
server/sonar-db-core/: build.gradle
server/sonar-db-dao/: build.gradle
server/sonar-db-migration/: build.gradle
server/sonar-main/: build.gradle
server/sonar-process/: build.gradle
server/sonar-server-common/: build.gradle
server/sonar-webserver/: build.gradle
server/sonar-webserver-api/: build.gradle
server/sonar-webserver-auth/: build.gradle
server/sonar-webserver-core/: build.gradle
server/sonar-webserver-es/: build.gradle
server/sonar-webserver-webapi/: build.gradle
server/sonar-webserver-ws/: build.gradle
sonar-application/: build.gradle
sonar-core/: build.gradle
sonar-duplications/: build.gradle
sonar-markdown/: build.gradle
sonar-plugin-api/: build.gradle
sonar-plugin-api-impl/: build.gradle
sonar-scanner-engine/: build.gradle
sonar-scanner-protocol/: build.gradle
sonar-shutdowner/: build.gradle
sonar-testing-harness/: build.gradle
sonar-testing-ldap/: build.gradle
sonar-ws/: build.gradle
sonar-ws-generator/: build.gradle
