description = 'SonarQube :: ALM integrations :: Clients'

dependencies {
    compile project(path: ':sonar-plugin-api', configuration: 'shadow')
    compile project(':sonar-ws')
    compile project(':server:sonar-webserver-api')
    compile 'com.google.code.gson:gson'
    compile 'com.google.guava:guava'
    compile 'com.squareup.okhttp3:okhttp'
    compile 'commons-codec:commons-codec'
    compile 'com.auth0:java-jwt'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.64'

    testImplementation project(':sonar-plugin-api-impl')

    testImplementation 'junit:junit'
    testImplementation 'com.tngtech.java:junit-dataprovider'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.assertj:assertj-guava'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'com.squareup.okhttp3:mockwebserver'

}
