plugins {
  id 'java-library'
}

description = 'SonarQube WebServer-only code'

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Web Server :: Core"
  }
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
  filesMatching('build.properties') {
    filter ReplaceTokens, tokens: [
      'buildNumber': release ? 'git rev-parse HEAD'.execute().text.trim() : 'N/A'
    ]
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  implementation 'ch.qos.logback:logback-access'
  implementation 'ch.qos.logback:logback-classic'
  implementation 'ch.qos.logback:logback-core'
  implementation 'com.google.code.gson:gson' // not used
  implementation 'com.google.protobuf:protobuf-java'
  implementation 'io.jsonwebtoken:jjwt-api' // not used
  implementation 'io.jsonwebtoken:jjwt-impl' // not used
  implementation 'org.apache.httpcomponents:httpclient' // not used
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.tomcat.embed:tomcat-embed-core' // not used
  implementation 'org.apache.commons:commons-dbcp2'
  api 'org.picocontainer:picocontainer'
  implementation 'org.slf4j:jul-to-slf4j'
  implementation 'org.slf4j:slf4j-api'
  implementation 'org.sonarsource.update-center:sonar-update-center-common'
  implementation 'org.mindrot:jbcrypt'
  implementation 'org.apache.commons:commons-email'

  implementation project(':server:sonar-ce-common')
  implementation project(':server:sonar-ce-task') // not used
  implementation project(':server:sonar-ce-task-projectanalysis') // not used
  api project(':server:sonar-db-migration')
  api project(':server:sonar-process')
  implementation project(':server:sonar-server-common') // not used
  implementation project(':server:sonar-webserver-api') // not used
  api project(':server:sonar-webserver-es')
  implementation project(':sonar-core') // not used
  implementation project(':sonar-duplications') // not used
  implementation project(':sonar-scanner-protocol') // not used
  implementation project(':sonar-markdown')
  implementation project(path: ':sonar-plugin-api', configuration: 'shadow') // not used
  implementation project(':sonar-plugin-api-impl') // not used
  implementation project(':sonar-ws') // not used

  compileOnly 'com.google.code.findbugs:jsr305'
  // not a transitive dep. At runtime lib/jdbc/h2 is used
  compileOnly 'com.h2database:h2'

  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.h2database:h2'
  testImplementation 'com.squareup.okhttp3:mockwebserver'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'commons-dbutils:commons-dbutils'
  testImplementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.apache.logging.log4j:log4j-core'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.assertj:assertj-guava'
  testImplementation 'org.eclipse.jetty:jetty-server'
  testImplementation 'org.eclipse.jetty:jetty-servlet'
  testImplementation 'org.hamcrest:hamcrest-all'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.subethamail:subethasmtp'
  testImplementation testFixtures(project(':server:sonar-server-common'))
  testImplementation testFixtures(project(':server:sonar-webserver-auth'))
  testImplementation testFixtures(project(':server:sonar-webserver-es'))
  testImplementation testFixtures(project(':server:sonar-webserver-ws'))
  testImplementation project(':sonar-testing-harness')

  runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
}
