description = 'SonarQube WebServer-only code'

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Web Server :: Core"
  }
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
  filesMatching('build.properties') {
    filter ReplaceTokens, tokens: [
      'buildNumber': release ? 'git rev-parse HEAD'.execute().text.trim() : 'N/A'
    ]
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  compile 'ch.qos.logback:logback-access'
  compile 'ch.qos.logback:logback-classic'
  compile 'ch.qos.logback:logback-core'
  compile 'com.google.code.gson:gson'
  compile 'com.google.protobuf:protobuf-java'
  compile 'io.jsonwebtoken:jjwt-api'
  compile 'io.jsonwebtoken:jjwt-impl'
  compile 'org.apache.httpcomponents:httpclient'
  compile 'org.apache.logging.log4j:log4j-api'
  compile 'org.apache.tomcat.embed:tomcat-embed-core'
  compile 'org.apache.commons:commons-dbcp2'
  compile 'org.picocontainer:picocontainer'
  compile 'org.slf4j:jul-to-slf4j'
  compile 'org.slf4j:slf4j-api'
  compile 'org.sonarsource.update-center:sonar-update-center-common'
  compile 'org.mindrot:jbcrypt'

  compile project(':server:sonar-ce-common')
  compile project(':server:sonar-ce-task')
  compile project(':server:sonar-ce-task-projectanalysis')
  compile project(':server:sonar-db-migration')
  compile project(':server:sonar-process')
  compile project(':server:sonar-server-common')
  compile project(':server:sonar-webserver-api')
  compile project(':server:sonar-webserver-es')
  compile project(':sonar-core')
  compile project(':sonar-duplications')
  compile project(':sonar-scanner-protocol')
  compile project(':sonar-markdown')
  compile project(path: ':sonar-plugin-api', configuration: 'shadow')
  compile project(':sonar-plugin-api-impl')
  compile project(':sonar-ws')

  compileOnly 'com.google.code.findbugs:jsr305'
  // not a transitive dep. At runtime lib/jdbc/h2 is used
  compileOnly 'com.h2database:h2'

  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.h2database:h2'
  testImplementation 'com.squareup.okhttp3:mockwebserver'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'commons-dbutils:commons-dbutils'
  testImplementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.apache.logging.log4j:log4j-core'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.assertj:assertj-guava'
  testImplementation 'org.eclipse.jetty:jetty-server'
  testImplementation 'org.eclipse.jetty:jetty-servlet'
  testImplementation 'org.hamcrest:hamcrest-all'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.subethamail:subethasmtp'
  testImplementation testFixtures(project(':server:sonar-server-common'))
  testImplementation testFixtures(project(':server:sonar-webserver-auth'))
  testImplementation testFixtures(project(':server:sonar-webserver-es'))
  testImplementation testFixtures(project(':server:sonar-webserver-ws'))
  testImplementation project(':sonar-testing-harness')

  runtimeOnly 'io.jsonwebtoken:jjwt-jackson'
}
