plugins {
    id 'java-library'
}

description = 'SonarQube :: Authentication :: Common'

configurations {
    testImplementation.extendsFrom compileOnly
}

dependencies {
    // please keep the list ordered

    implementation 'com.github.scribejava:scribejava-apis' // no class is used in this project
    api 'com.github.scribejava:scribejava-core'

    compileOnly 'com.google.code.findbugs:jsr305'

    testImplementation 'commons-lang:commons-lang'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}
