plugins {
  id 'java-library'
}

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Process"
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  api 'ch.qos.logback:logback-classic'
  api 'ch.qos.logback:logback-core'
  implementation 'commons-codec:commons-codec'
  implementation 'commons-io:commons-io'
  implementation 'commons-lang:commons-lang'
  implementation 'com.google.code.gson:gson'
  implementation 'com.google.guava:guava'
  implementation 'com.google.protobuf:protobuf-java' // not used
  api 'com.hazelcast:hazelcast'
  api 'com.hazelcast:hazelcast-kubernetes'
  implementation 'org.slf4j:jul-to-slf4j'
  implementation 'org.slf4j:slf4j-api'
  api project(':sonar-core')
  api project(path: ':sonar-plugin-api', configuration: 'shadow')
  implementation project(':sonar-plugin-api-impl')

  compileOnly 'com.google.code.findbugs:jsr305'

  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.google.protobuf:protobuf-java'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.hamcrest:hamcrest-core'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.awaitility:awaitility'
  testImplementation project(':sonar-testing-harness')
}
