plugins {
  id 'java-library'
}

description = 'WebServer "API" to write Web Services'

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: WebServer :: WS"
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  implementation 'commons-io:commons-io'
  implementation 'com.google.guava:guava'
  implementation project(':sonar-core') // not used
  implementation project(':server:sonar-webserver-api')
  api project(path: ':sonar-plugin-api', configuration: 'shadow')
  implementation project(':sonar-plugin-api-impl')
  implementation project(':sonar-ws')

  compileOnly 'com.google.code.findbugs:jsr305'
  compileOnly 'javax.servlet:javax.servlet-api'
  compileOnly 'org.apache.tomcat.embed:tomcat-embed-core'

  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'javax.servlet:javax.servlet-api'
  testImplementation 'org.apache.tomcat.embed:tomcat-embed-core'
  testImplementation 'org.mockito:mockito-core'

  testFixturesApi 'com.google.protobuf:protobuf-java'
  testFixturesApi project(':sonar-testing-harness')
  testFixturesApi project(':sonar-plugin-api-impl')
  testFixturesImplementation 'commons-io:commons-io'
  testFixturesImplementation 'com.google.guava:guava'
  testFixturesImplementation project(':sonar-ws')

  testFixturesCompileOnly 'com.google.code.findbugs:jsr305'
}
