sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: WebServer :: WebAPI"
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  compile 'com.google.guava:guava'
  compile 'com.github.everit-org.json-schema:org.everit.json.schema'
  implementation 'org.apache.commons:commons-email'
  implementation 'com.fasterxml.staxmate:staxmate'
  compile project(':server:sonar-ce-common')
  compile project(':server:sonar-ce-task')
  compile project(':server:sonar-db-dao')
  compile project(':server:sonar-process')
  compile project(':server:sonar-webserver-auth')
  compile project(':server:sonar-webserver-es')
  compile project(':server:sonar-webserver-ws')
  compile project(':server:sonar-alm-client')
  compile project(':sonar-scanner-protocol')
  implementation project(':sonar-markdown')


  compileOnly 'com.google.code.findbugs:jsr305'
  compileOnly 'javax.servlet:javax.servlet-api'

  testImplementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.apache.logging.log4j:log4j-core'
  testImplementation 'org.assertj:assertj-guava'
  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'com.squareup.okhttp3:mockwebserver'
  testImplementation 'javax.servlet:javax.servlet-api'
  testImplementation 'org.mockito:mockito-core'
  testImplementation testFixtures(project(':server:sonar-server-common'))
  testImplementation testFixtures(project(':server:sonar-webserver-auth'))
  testImplementation testFixtures(project(':server:sonar-webserver-es'))
  testImplementation testFixtures(project(':server:sonar-webserver-ws'))
  testImplementation project(':sonar-testing-harness')
}

