plugins {
    id 'java-library'
}

description = 'SonarQube :: Authentication :: SAML'

configurations {
    testImplementation.extendsFrom compileOnly
}

ext {
    oneLoginVersion = '2.5.0'
}

dependencies {
    // please keep the list ordered

    api "com.onelogin:java-saml:${oneLoginVersion}"
    api "com.onelogin:java-saml-core:${oneLoginVersion}"

    compileOnly 'com.google.code.findbugs:jsr305'
    compileOnly 'com.squareup.okhttp3:okhttp'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly project(':server:sonar-db-dao')
    compileOnly project(':sonar-core')

    testImplementation 'commons-io:commons-io'
    testImplementation 'com.tngtech.java:junit-dataprovider'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation testFixtures(project(':server:sonar-db-dao'))
    testImplementation project(':sonar-plugin-api-impl')
}
