description = 'SonarQube WebServer executable and Tomcat directly related code'

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: WebServer"
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  compile 'com.google.guava:guava'
  compile 'org.apache.tomcat.embed:tomcat-embed-core'
  compile project(':sonar-core')
  compile project(':server:sonar-auth-github')
  compile project(':server:sonar-auth-gitlab')
  compile project(':server:sonar-auth-ldap')
  compile project(':server:sonar-auth-saml')
  compile project(':server:sonar-ce-task-projectanalysis')
  compile project(':server:sonar-process')
  compile project(':server:sonar-webserver-core')
  compile project(':server:sonar-webserver-webapi')

  compileOnly 'com.google.code.findbugs:jsr305'

  testImplementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.apache.logging.log4j:log4j-core'
  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.eclipse.jetty:jetty-server'
  testImplementation 'org.eclipse.jetty:jetty-servlet'
  testImplementation testFixtures(project(':server:sonar-server-common'))
  testImplementation testFixtures(project(':server:sonar-webserver-auth'))
  testImplementation testFixtures(project(':server:sonar-webserver-es'))
  testImplementation project(':sonar-testing-harness')
}
