apply plugin: 'java-library'

sonarqube {
    properties {
        property 'sonar.projectName', "${projectTitle} :: LDAP Testing"
    }
}

dependencies {
    api 'org.apache.directory.server:apacheds-all:2.0.0-M24'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'org.mockito:mockito-core'
}
