plugins {
  id 'java-library'
}

sonarqube {
  skipProject = true
}

dependencies {
  // please keep list ordered

  api 'com.google.code.gson:gson'
  implementation 'com.google.guava:guava'
  implementation 'commons-io:commons-io'
  // transitive dependency of Velocity that must be upgraded
  // in order to fix a vulnerability
  implementation 'commons-collections:commons-collections:3.2.2' // not used
  implementation 'org.apache.velocity:velocity:1.7'
  runtimeOnly 'org.slf4j:log4j-over-slf4j'
  implementation 'org.sonarsource.orchestrator:sonar-orchestrator'

  compileOnly 'com.google.code.findbugs:jsr305'
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'org.sonarqube.wsgenerator.Generator'
  }
  archiveClassifier.set 'jar-with-dependencies'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
