apply plugin: 'java-library'

description = 'Compute Engine JVM application'

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Compute Engine"
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name
  api 'com.google.guava:guava'
  api 'com.google.protobuf:protobuf-java'
  api 'com.hazelcast:hazelcast'
  api 'com.hazelcast:hazelcast-kubernetes'
  api 'commons-io:commons-io'
  api 'org.apache.commons:commons-dbcp2'
  api 'org.nanohttpd:nanohttpd'
  api 'org.picocontainer:picocontainer'
  api project(':server:sonar-ce-common')
  api project(':server:sonar-ce-task')
  api project(':server:sonar-ce-task-projectanalysis')
  api project(':server:sonar-process')
  api project(':server:sonar-ce-task')
  api project(':server:sonar-server-common')
  api project(':sonar-core')
  api project(path: ':sonar-plugin-api', configuration: 'shadow')
  api project(':sonar-plugin-api-impl')
  api project(':sonar-ws')
  
  compileOnly 'com.google.code.findbugs:jsr305'

  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.slf4j:slf4j-api'
  
  testImplementation testFixtures(project(':server:sonar-db-dao'))

}
