description = 'SonarQube :: Authentication :: GitHub'

configurations {
    testImplementation .extendsFrom compileOnly
}

dependencies {
    // please keep the list ordered

    compile 'com.github.scribejava:scribejava-apis'
    compile 'com.github.scribejava:scribejava-core'
    compile 'com.google.code.gson:gson'
    compile project(':server:sonar-auth-common')

    compileOnly 'com.google.code.findbugs:jsr305'
    compileOnly 'com.squareup.okhttp3:okhttp'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly project(':sonar-core')

    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'com.squareup.okhttp3:okhttp'
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation project(':sonar-plugin-api-impl')
}
