plugins {
  id 'java-library'
}

description = 'Code of the Compute Engine task processing project analysis reports'

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Compute Engine :: Task :: Project Analysis"
  }
}

sourceSets {
  test {
    resources {
      srcDirs += ['src/test/projects']
    }
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  implementation 'org.slf4j:jul-to-slf4j' // not used
  implementation 'org.slf4j:slf4j-api' // not used
  implementation 'net.sf.trove4j:core:3.1.0'
  implementation 'commons-codec:commons-codec'
  implementation 'commons-io:commons-io'
  implementation 'commons-lang:commons-lang'
  implementation 'com.google.code.gson:gson'
  implementation 'com.google.guava:guava'
  compileOnly 'com.google.code.findbugs:jsr305'
  api 'com.google.protobuf:protobuf-java'
  implementation 'com.googlecode.java-diff-utils:diffutils'
  api 'org.mybatis:mybatis'
  api 'org.picocontainer:picocontainer'

  api project(':sonar-core')
  api project(':server:sonar-ce-common')
  api project(':server:sonar-ce-task')
  implementation project(':server:sonar-db-migration') // not used
  implementation project(':server:sonar-process')
  api project(':server:sonar-server-common')
  api project(path: ':sonar-plugin-api', configuration: 'shadow')
  implementation project(':sonar-plugin-api-impl')
  api project(':sonar-duplications')
  api project(':sonar-scanner-protocol')
  api project(':server:sonar-db-dao')

  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.apache.logging.log4j:log4j-core'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.assertj:assertj-guava'
  testImplementation 'org.reflections:reflections'
  testImplementation project(':sonar-testing-harness')
  testImplementation testFixtures(project(':server:sonar-server-common'))

  testFixturesApi 'junit:junit'
  testFixturesApi 'org.assertj:assertj-core'
  testFixturesApi 'org.mockito:mockito-core'
  testFixturesApi testFixtures(project(':server:sonar-ce-task'))

  testFixturesCompileOnly 'com.google.code.findbugs:jsr305'

}
