sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Database Migration"
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  compile 'com.google.guava:guava'
  compile 'commons-lang:commons-lang'
  compile 'commons-codec:commons-codec'
  compile 'com.fasterxml.staxmate:staxmate'
  compile 'org.picocontainer:picocontainer'

  compile project(':server:sonar-db-core')
  compile project(':server:sonar-process')
  compile project(':sonar-core')

  compileOnly 'com.google.code.findbugs:jsr305'

  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'commons-dbutils:commons-dbutils'
  testImplementation 'com.squareup.okhttp3:mockwebserver'
  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mindrot:jbcrypt'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.xmlunit:xmlunit-core'
  testImplementation 'org.xmlunit:xmlunit-matchers'
  testImplementation project(':sonar-scanner-protocol')
  testImplementation project(':sonar-testing-harness')
  testImplementation testFixtures(project(':server:sonar-db-core'))

  testRuntimeOnly 'com.h2database:h2'
  testRuntimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
  testRuntimeOnly 'com.oracle.database.jdbc:ojdbc8'
  testRuntimeOnly 'org.postgresql:postgresql'
}

test {
  systemProperty 'orchestrator.configUrl', System.getProperty('orchestrator.configUrl')
}
