apply plugin: 'java-library'

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: Testing Harness"
  }
}

configureCompileJavaToVersion 8

dependencies {
  // please keep list ordered

  compile 'com.google.code.gson:gson'
  compile 'com.googlecode.json-simple:json-simple'
  api 'com.sun.mail:javax.mail'
  compile 'commons-io:commons-io'
  compile 'junit:junit'
  api 'org.assertj:assertj-core'
  api 'org.hamcrest:hamcrest-core'
  api 'org.jsoup:jsoup'

  compileOnly 'com.google.code.findbugs:jsr305'
}

artifactoryPublish.skip = false
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      if (release) {
        artifact sourcesJar
        artifact javadocJar
      }
    }
  }
}
