apply plugin: 'java-library'

description = 'SonarQube WebServer internal APIs, used by other Web Server modules or Core Extensions'

sonarqube {
  properties {
    property 'sonar.projectName', "${projectTitle} :: WebServer :: API"
  }
}

sourceSets {
  test {
    resources {
      srcDirs += ['src/test/projects']
    }
  }
}

dependencies {
  // please keep the list grouped by configuration and ordered by name

  api 'com.google.guava:guava'
  api 'io.jsonwebtoken:jjwt-api'
  api 'io.jsonwebtoken:jjwt-impl'
  api project(':sonar-core')
  api project(':server:sonar-process')
  api project(':server:sonar-server-common')
  api project(path: ':sonar-plugin-api', configuration: 'shadow')
  api project(':sonar-plugin-api-impl')
  api 'org.mindrot:jbcrypt'

  compileOnly 'com.google.code.findbugs:jsr305'
  compileOnly 'javax.servlet:javax.servlet-api'

  testImplementation 'org.assertj:assertj-guava'
  testImplementation 'com.google.code.findbugs:jsr305'
  testImplementation 'com.tngtech.java:junit-dataprovider'
  testImplementation 'javax.servlet:javax.servlet-api'
  testImplementation 'org.mockito:mockito-core'
  testImplementation testFixtures(project(':server:sonar-server-common'))
  testImplementation project(':sonar-testing-harness')

  testFixturesApi 'junit:junit'

  testFixturesCompileOnly 'com.google.code.findbugs:jsr305'
}
